<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Cabeceadas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo */
        }
        .container {
            margin-top: 50px; /* Margen superior */
        }
        .card {
            border-radius: 1rem; /* Bordes redondeados */
        }
        .card-header {
            background-color: purple; /* Color de fondo del encabezado */
            color: white; /* Color del texto del encabezado */
            text-align: center; /* Centrar el texto */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card shadow">
        <div class="card-header">
            <h1>Kopfteilverwaltung </h1>
        </div>
        <div class="card-body">
            <h2 class="text-center">Mostrar Productos</h2>
            <div class="text-center">
                <a href="/Kopfteile/productohmtl" class="btn btn-primary m-2">Ver Productos</a>
                <a href="/Kopfteile/Servlet" class="btn btn-success m-2">Cabeceros</a>
                <a href="login.html" class="btn btn-secondary m-2">Login</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>